# WordCloud

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordcloud/: Constants.java  CustomTypefaceSpan.java  MainActivity.java  WordCloud.java  WordCloudUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wordcloud/: ExampleUnitTest.java
example/libs/: wordcloud-release.aar
example/src/main/: AndroidManifest.xml
example/src/main/java/com/himanshugoel/: Constants.java  CustomTypefaceSpan.java  MainActivity.java  WordCloud.java  WordCloudClick.java  WordCloudProperties.java  WordCloudUtils.java
example/src/main/res/drawable/: circle.xml
example/src/main/res/layout/: activity_main.xml
example/src/test/java/com/himanshugoel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wordcloud/: build.gradle  proguard-rules.pro
wordcloud/src/androidTest/java/com/himanshugoel/: ApplicationTest.java
wordcloud/src/androidTest/java/com/wordcloud/: ApplicationTest.java
wordcloud/src/main/: AndroidManifest.xml
wordcloud/src/main/java/com/himanshugoel/: WordCloud.java
wordcloud/src/main/java/com/wordcloud/: MainActivity.java  WordCloud.java  WordCloudClick.java  WordCloudProperties.java
