apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'WordCloud'

    publishedGroupId = 'com.himanshugoel.wordcloud'
    libraryName = 'WordCloud'
    artifact = 'wordcloud'

    libraryDescription = 'An advance TextView to show a word cloud'

    siteUrl = 'https://github.com/thehimanshugoel/WordCloud'
    gitUrl = 'https://github.com/thehimanshugoel/WordCloud.git'

    libraryVersion = '0.0.1'

    developerId = 'thehimanshugoel'
    developerName = 'Himanshu Goel'
    developerEmail = 'thehimanshugoel@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0-beta1'

}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'


